{
  "name": "rgb",
  "version": "0.1.0",
  "description": "Converts all sorts of colors to rgb format.",
  "main": "rgb.coffee",
  "dependencies": {
    "rgb": "^0.0.1"
  },
  "private": true,
  "activationEvents": [
    "RGB"
  ],
  "repository": "hemanth/atom-rgb",
  "author": {
    "name": "Hemanth HM",
    "email": "hemanth.hm@gmail.com",
    "url": "http://h3manth.com"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "license": "MIT"
}
